# QCSPortalMinimal

./: README.md
PhotosExpressMVP/: PhotosExpressMVP.sln
PhotosExpressMVP/DataAccessLibrary/: DataAccessLibrary_.csproj
PhotosExpressMVP/DataAccessLibrary/Models/ViewModels/: FileViewModel.cs  PhotosExpressDetailViewModel.cs
PhotosExpressMVP/PhotosExpressMVP/: App.razor  LoginController.cs  PhotosExpressMVP.csproj  Program.cs  _Imports.razor  appsettings.json
PhotosExpressMVP/PhotosExpressMVP/Components/: PhotoAttachment.razor
PhotosExpressMVP/PhotosExpressMVP/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
PhotosExpressMVP/PhotosExpressMVP/Pages/PhotosExpress/: PhotosExpressDetails.razor
PhotosExpressMVP/PhotosExpressMVP/Properties/: launchSettings.json
PhotosExpressMVP/PhotosExpressMVP/Shared/: MainLayout.razor  TopNav.razor
PhotosExpressMVP/PhotosExpressMVP/wwwroot/css/: site.css
