<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="0.9.20-beta" />
    <PackageReference Include="Blazored.Toast" Version="3.2.2" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.1.4.1" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.1.4.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.3.1" />
    <PackageReference Include="Blazorise.SpinKit" Version="1.1.5" />
    <PackageReference Include="BlazorTypewriter" Version="1.1.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.1.0" />
    <PackageReference Include="FreeSpire.PDF" Version="8.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.13" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLibrary\DataAccessLibrary_.csproj" />
  </ItemGroup>

</Project>
